# bvnk-assesment

./: .gitignore  README.md  build.gradle
src/main/java/com/coindirect/recruitment/: AlreadyBookedException.java  BookingSystemApplication.java
src/main/java/com/coindirect/recruitment/controller/: OrderController.java
src/main/java/com/coindirect/recruitment/dto/: AvailabilityDto.java  BookingDto.java  DeleteDto.java  RequestBookingDto.java
src/main/java/com/coindirect/recruitment/model/: BookingDbo.java  BookingDboMapper.java
src/main/java/com/coindirect/recruitment/repository/: BookingRepository.java
src/main/java/com/coindirect/recruitment/service/: BookingService.java
src/main/resources/: application.properties
src/test/java/com/coindirect/recruitment/controller/: OrderControllerIntegrationTests.java
